# mercadolibre-coupon-api

./: Design.md  Dockerfile  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/checkstyle/: checkstyle.html  checkstyle.rss
report/com.mercadolibre.mercadolibrecouponapi/: MercadolibreCouponApiApplication.html  MercadolibreCouponApiApplication.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.cache/: CleanCacheTask.html  CleanCacheTask.java.html  ItemInventoryCache.html  ItemInventoryCache.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.config/: RestTemplateClientConfig.html  RestTemplateClientConfig.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.controller/: CleanCacheController.html  CleanCacheController.java.html  CouponController.html  CouponController.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.dto/: ItemGroupRequest.html  ItemGroupRequest.java.html  ItemGroupResponse.html  ItemGroupResponse.java.html  ItemInventoryResponse.html  ItemInventoryResponse.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.model/: Item.html  Item.java.html  ItemGroup.html  ItemGroup.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.repository/: ItemInventoryRepository.html  ItemInventoryRepository.java.html  index.html  index.source.html
report/com.mercadolibre.mercadolibrecouponapi.service/: CouponService.html  CouponService.java.html  ItemInventoryService.html  ItemInventoryService.java.html  MaximizeCouponService.html  MaximizeCouponService.java.html  index.html  index.source.html
src/main/appengine/: app.yaml
src/main/java/com/mercadolibre/mercadolibrecouponapi/: MercadolibreCouponApiApplication.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/cache/: CleanCacheTask.java  ItemInventoryCache.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/config/: RestTemplateClientConfig.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/controller/: CleanCacheController.java  CouponController.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/dto/: ItemGroupRequest.java  ItemGroupResponse.java  ItemInventoryResponse.java  ItemListRequest.java  ItemListResponse.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/model/: Item.java  ItemGroup.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/repository/: ItemInventoryRepository.java  package-info.java
src/main/java/com/mercadolibre/mercadolibrecouponapi/service/: CouponService.java  ItemInventoryService.java  MaximizeCouponService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mercadolibre/mercadolibrecouponapi/cache/: CleanCacheTaskTest.java  ItemInventoryCacheTest.java
src/test/java/com/mercadolibre/mercadolibrecouponapi/controller/: CleanCacheControllerTest.java  CouponControllerTest.java
src/test/java/com/mercadolibre/mercadolibrecouponapi/repository/: ItemInventoryRepositoryTest.java
src/test/java/com/mercadolibre/mercadolibrecouponapi/service/: CouponServiceTest.java  ItemInventoryServiceTest.java  MaximizeCouponServiceTest.java
